## Task manager

To create a new admin user run ```php artisan admin:create``` and follow instructions

##Websockets

```sudo service redis-server start```

```node server.js```

```php artisan queue:work```
